# MsRdpEx

dotnet/AxInterop.MSTSCLib/: AxInterop.MSTSCLib.csproj  AxMSTSCLib.cs  RdpAxHost.cs
dotnet/AxInterop.MSTSCLib/Binding/: AdvancedSettings.cs  Camera.cs  Client.cs  Clipboard.cs  Debug.cs  Device.cs  Drive.cs  ExtendedSettings.cs  Extensions.cs  NonScriptableClient.cs  RedirectionInfo.cs  RemoteDesktopClient.cs  RemoteProgram.cs  Shell.cs
dotnet/AxInterop.MSTSCLib/Compat/: ClientControl.cs  Interop.MSTSCLib.cs
dotnet/AxInterop.MSTSCLib/Interop/: BinaryString.cs  Compat.cs  Compatibility.cs  Extensions.cs  IDispatch.cs
dotnet/AxInterop.MSTSCLib/Interop/Desktop/: BinaryString.cs  Compatibility.cs  ProxyObject.cs
dotnet/AxInterop.MSTSCLib/Interop/NetCore/: BinaryString.cs  BinaryStringRef.cs  Extensions.cs  IDispatch.cs  ProxyObject.cs  Variant.cs
dotnet/AxInterop.MSTSCLib/MSTSCLib/: AdvancedSettings.cs  Camera.cs  Client.cs  Compatibility.cs  Debug.cs  Device.cs  Enums.cs  ExtendedSettings.cs  Legacy.cs  NonScriptableClient.cs  RemoteDesktopClient.cs  RemoteProgram.cs  SecuredSettings.cs  Shell.cs  TransportSettings.cs
dotnet/AxInterop.MSTSCLib/MSTSCLib/Desktop/: BinaryString.cs  Interfaces.cs
dotnet/AxInterop.MSTSCLib/MSTSCLib/NetCore/: BinaryString.cs  Interfaces.cs  ProxyObject.cs  Redirection.cs  Variant.cs
dotnet/Devolutions.MsRdpEx/: Bindings.cs  Devolutions.MsRdpEx.csproj  MarshalHelpers.cs
dotnet/MsRdpEx_App/: MainDlg.cs  MsRdpEx_App.csproj  Program.cs
dotnet/MsRdpEx_Gen/: MsRdpEx_Gen.csproj  Program.cs
dotnet/MsRdpEx_Test/: BinaryString.cs  Compatibility.cs  Variant.cs
