<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.build.pre.props" />

  <PropertyGroup>
    <AssemblyName>AxInterop.MSTSCLib</AssemblyName>
    <PackageId>AxInterop.MSTSCLib</PackageId>
    <Version>1.0.0.0</Version>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <OutputPath>$(CMakeOutputPath)</OutputPath>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Windows.Forms.AxHost.TypeLibraryTimeStampAttribute">
        <_Parameter1>11/09/2021 16:17:20</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generated/Classic.cs" />
    <Compile Remove="*/Desktop/*.cs" Condition="'$(TargetFramework)'!='net48'" />
    <Compile Remove="*/NetCore/*.cs" Condition="'$(TargetFramework)'=='net48'" />
    <Compile Remove="MSTSCLib/*.cs" Condition="'$(TargetFramework)'=='net48'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Generated/Classic.cs" />
    <None Include="*/Desktop/*.cs" Condition="'$(TargetFramework)'!='net48'" />
    <None Include="*/NetCore/*.cs" Condition="'$(TargetFramework)'=='net48'" />
    <None Include="MSTSCLib/*.cs" Condition="'$(TargetFramework)'=='net48'" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Interop.MSTSCLib">
      <Private>True</Private>
      <HintPath>..\Interop.MSTSCLib\Interop.MSTSCLib.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>-->
</Project>